PORT=8000
URL=listmonk.local
EMAIL=

LISTMONK_PORT=

# see variable descriptions here: https://github.com/knadh/listmonk/blob/master/config.toml.sample
LISTMONK_app__address=
LISTMONK_app__root="https://listmonk.mysite.com"
LISTMONK_app__logo_url="https://listmonk.mysite.com/public/static/logo.png"
LISTMONK_app__favicon_url="https://listmonk.mysite.com/public/static/favicon.png"
LISTMONK_app__from_email="listmonk <from@mail.com>"
LISTMONK_app__notify_emails=["admin1@mysite.com", "admin2@mysite.com"]
LISTMONK_app__concurrency=5
LISTMONK_app__max_send_errors=1000
LISTMONK_app__allow_blacklist=false
LISTMONK_app__allow_export=false
LISTMONK_app__exportable=["profile", "subscriptions", "campaign_views", "link_clicks"]
LISTMONK_app__allow_wipe=false

LISTMONK_db__host="demo-db"
LISTMONK_db__port=5432
LISTMONK_db__user="listmonk"
LISTMONK_db__password="listmonk"
LISTMONK_db__database="listmonk"

LISTMONK_db__ssl_mode="disable"
LISTMONK_db__max_open=50
LISTMONK_db__max_idle=10
LISTMONK_smtp__my0__enable=true
LISTMONK_smtp__my0__host="my.smtp.server"
LISTMONK_smtp__my0__port=25
LISTMONK_smtp__my0__auth_protocol="cram"
LISTMONK_smtp__my0__username="xxxxx"
LISTMONK_smtp__my0__password=""
LISTMONK_smtp__my0__hello_hostname=""
LISTMONK_smtp__my0__send_timeout=
LISTMONK_smtp__my0__max_conns=10
LISTMONK_smtp__postal__enable=
LISTMONK_smtp__postal__host=
LISTMONK_smtp__postal__port=
LISTMONK_smtp__postal__auth_protocol=
LISTMONK_smtp__postal__username=
LISTMONK_smtp__postal__password=
LISTMONK_smtp__postal__hello_hostname=
LISTMONK_smtp__postal__send_timeout=
LISTMONK_smtp__postal__max_conns=
LISTMONK_upload__provider==
LISTMONK_upload__s3__aws_access_key_id=
LISTMONK_upload__s3__aws_secret_access_key=
LISTMONK_upload__s3__aws_default_region=
LISTMONK_upload__s3__bucket=
LISTMONK_upload__s3__bucket_path=
LISTMONK_upload__s3__bucket_type=
LISTMONK_upload__s3__expiry=
LISTMONK_upload__filesystem__upload_path=
LISTMONK_upload__filesystem__upload_uri=
